{% load static %}


<!DOCTYPE html>
<html>

    <head>
        <title>NHS x IXN Ideas Portal</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            padding-top: 10px;
        }
    </style>





<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background: transparent;
    }
    
    .head_text {
        color: white;
    }
    
    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }
</style>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name="description" content="How to make digital services in the NHS work for everyone." />

    <title>Accessibility - NHS digital service manual</title>
    <link rel="stylesheet" href="{% static 'frontend/css/nhsuk-5.1.0.min.css' %}">

    <script src="{% static 'frontend/js/nhsuk-5.1.0.min.js' %}" defer></script>

        <!-- Favicons -->
        <link rel="shortcut icon" href="{% static 'frontend/assets/favicons/favicon.ico' %}" type="image/x-icon">
        <link rel="apple-touch-icon" href="{% static 'frontend/assets/favicons/apple-touch-icon-180x180.png' %}">
        <link rel="mask-icon" href="{% static 'frontend/assets/favicons/favicon.svg' %}" color="#005eb8">
        <link rel="icon" sizes="192x192" href="{% static 'frontend/assets/favicons/favicon-192x192.png' %}">
        <meta name="msapplication-TileImage" content="{% static 'frontend/assets/favicons/mediumtile-144x144.png' %}">
        <meta name="msapplication-TileColor" content="#005eb8">
        <meta name="msapplication-square70x70logo" content="{% static 'frontend/assets/favicons/smalltile-70x70.png' %}">
        <meta name="msapplication-square150x150logo" content="{% static 'frontend/assets/favicons/mediumtile-150x150.png' %}">
        <meta name="msapplication-wide310x150logo" content="{% static 'frontend/assets/favicons/widetile-310x150.png' %}">
        
        <header class="nhsuk-header nhsuk-header--transactional" role="banner">
    <div class="nhsuk-width-container nhsuk-header__container">
      <div class="nhsuk-header__logo">
        <a id="link_nhs_uk_logo_home" class="nhsuk-header__link" href="{% url 'home' %}" aria-label="NHS homepage">
          <image style="height: 40px; width: 85px; align-self: flex-start;" src="{% static 'frontend/imgs/ixn2.png' %}" xlink:href=""></image>
        </a>
      </div>
      <div class="nhsuk-header__transactional-service-name nhsuk-header__transactional-service-name--long">
        <a id="link_repeat_prescriptions_start_page" class="nhsuk-header__transactional-service-name--link" href="{% url 'home' %}">
        Ideas Portal
        </a>

      </div>
    </div>

  </header>
