{% include 'components/navbar_management.html' %}

<!DOCTYPE html>
<html>

    <head>
        <title>NHS x IXN Ideas Portal</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            padding-top: 10px;
        }
    </style>





<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }
    
    .head_text {
        color: white;
    }
    
    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }
</style>

<div class="container">
    <br>
    
    <div class="nhsuk-back-link nhsuk-u-margin-top-4 nhsuk-u-margin-bottom-0">
        <a class="nhsuk-back-link__link" id="back_button_link"href="{% url 'blogfeed_main' slug %}">
            <svg class="nhsuk-icon nhsuk-icon__chevron-left"
                 xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 24 24"
                 aria-hidden="true">
                <path d="M8.5 12c0-.3.1-.5.3-.7l5-5c.4-.4 1-.4 1.4 0s.4 1 0 1.4L10.9 12l4.3 4.3c.4.4.4 1 0 1.4s-1 .4-1.4 0l-5-5c-.2-.2-.3-.4-.3-.7z"></path>
            </svg>
            Go back
        </a>
    </div>
    <br>

    <h1>Statistics</h1>

    
    <form class="nhsuk-header__search-form beta-header__search-form" id="search" action="{% url 'search_selected_idea' %}" method="post" role="search">
        {% csrf_token %}
        <label class="nhsuk-u-visually-hidden" for="search-field">Search the NHS website</label>
        <div class="autocomplete-container" id="autocomplete-container"></div>
        <input class="nhsuk-search__input" id="search-field" name="searched" type="search" placeholder="Search" autocomplete="off" >

          <span class="nhsuk-u-visually-hidden">Search</span>
        </button>
      </form>
  
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-12 mt-3 left">
            {% if organisation_list %}
            {% for organisation in organisation_list %}
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">{{ organisation.name }}</h2>
                    <br>
                    <p class="card-text">{{organisation.description|slice:":300" }}...</p>
                    <p class="card-text"> Created on : {{organisation.created_on }} <br> Specialty: {{organisation.specialty  }}</p>


                    <a href="{% url 'lifecycle' organisation.id %}" class="nhsuk-button nhsuk-button--secondary">View ideas in progress</a>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <h3>There are currently no active organisations</h3>
            {% endif %}
        </div>
    </div>
    {% if is_paginated %}
        <div class="pagination">
            <span class="page-links">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}" class="nhsuk-button">Previous Page</a>
                {% endif %}
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}" class="nhsuk-button">Next Page</a>
                {% endif %}
                <span class="page-current">
                    <h2 class="card-title">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</h2>                    
                </span>
            </span>
        </div>
    {% endif %}
</div>
{% include 'components/footer.html' %}
